@font-face {
    src: url('../assets/fonts/Inter-Black.ttf');
    font-family: 'Inter-Black';
}
@font-face {
    src: url('../assets/fonts/Inter-Bold.ttf');
    font-family: 'Inter-Bold';
}
@font-face {
    src: url('../assets/fonts/Inter-ExtraBold.ttf');
    font-family: 'Inter-ExtraBold';
}
@font-face {
    src: url('../assets/fonts/Inter-ExtraLight.ttf');
    font-family: 'Inter-ExtraLight';
}
@font-face {
    src: url('../assets/fonts/Inter-Light.ttf');
    font-family: 'Inter-Light';
}
@font-face {
    src: url('../assets/fonts/Inter-Medium.ttf');
    font-family: 'Inter-Medium';
}
@font-face {
    src: url('../assets/fonts/Inter-Regular.ttf');
    font-family: 'Inter-Regular';
}
@font-face {
    src: url('../assets/fonts/Inter-SemiBold.ttf');
    font-family: 'Inter-SemiBold';
}
@font-face {
    src: url('../assets/fonts/Inter-Thin.ttf');
    font-family: 'Inter-Thin';
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter-Light';
}
html, body {
    height: 100%;
}
:root {
    --general: rgba(65, 164, 223, 1);
    --dark: rgba(13, 13, 18, 1);
    --deep-blue: rgba(41, 126, 226, 1);
    --blue-12: rgba(41, 126, 226, 0.12);
    --blue-16: rgba(65, 164, 223, 0.16);
    --dark-blue: rgba(35, 35, 40, 1);
    --white-24: rgba(255, 255, 255, 0.24);
    --white: rgba(255, 255, 255, 1);
    --bg-light: rgba(247, 249, 251, 1);
    --dark-80: rgba(17, 17, 17, 0.8);
    --white-60: rgba(255, 255, 255, 0.6);
    --bg-dark: rgba(24, 24, 29, 1);
    --dark-40: rgba(17, 17, 17, 0.4);
    --white-80: rgba(255, 255, 255, 0.8)
}
.dark-80 {
    color: var(--dark-80)
}
.container {
    width: 100%;
}
.pointer {
    cursor: pointer;
}
.wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.center {
    text-align: center;
}
.flex-center {
    justify-content: center;
}
.flex {
    display: flex;
}
.space-between {
    justify-content: space-between;
}
.d-none {
    display: none;
}
.op-0 {
    opacity: 0;
    position: absolute;
    left: 0; right: 0; 
    margin-left: auto; margin-right: auto;
    margin-left: -100%;
}
.use_cases .wrapper {
    transition-duration: 3s;
}
h1, .h1{
    font-family: 'Inter-Bold';
    font-size: 80px;
}
h2, .h2 {
    font-family: 'Inter-Bold';
    font-size: 56px;
}
h3, .h3 {
    font-family: 'Inter-Bold';
    font-size: 42px;
}
h4, .h4 {
    font-family: 'Inter-Bold';
    font-size: 32px;
}
.text {
    font-family: 'Inter-Regular';
    font-weight: 400;
    font-size: 20px;
}
.description {
    font-family: 'Inter-Regular';

    font-size: 14px;
}
.btn-text {
    font-family: 'Inter-Regular';
    font-size: 20px;
    font-weight: 500;
}
.mt-1 {
    margin-top: 10px;
}
.mt-2 {
    margin-top: 20px;
}
.mt-3 {
    margin-top: 30px;
}
.mt-4 {
    margin-top: 40px;
}
.mt-5 {
    margin-top: 50px;
}
.header-nav {
    margin-top: auto;
    margin-bottom: auto;
    width: 700px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.header-nav a{
    font-family: 'Inter-Medium';
    margin-left: 32px;
}
.header-nav a:nth-child(1){
    margin-left: 0;
}
.theme-btn {
    margin-top: auto;
    margin-bottom: auto;
}
.light-btn {
    font-size: 20px;
    padding: 18px 42px;
    border-radius: 900px;
    font-family: 'Inter-Regular';
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.header-button .light-btn{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
}
.header-button {
    padding-top: auto;
    padding-bottom: auto;
    height: 60px;
}
.banner {
    display: flex;
}
.banner-text {
    width: 692px;
    margin-top: 100px;
}
.active-text {
    color: var(--general) !important
}
.banner-text .desc {
    margin-top: 32px;
}
.btn {
    background-color: var(--general);
    color: var(--white);
    padding: 18px 42px;
    border-radius: 900px;
    font-family: 'Inter-Regular';
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}
.btn:hover {
    background-color: var(--deep-blue);
}
.banner-img {
    margin-left: -32px;
}
.banner-text .flex {
    margin-top: 56px;
}
.text-p {
    margin-top: 16px;
}
.banner-phone {
    margin-left: 20px;
}
.use_cases {
    width: 100%;
    padding-top: 196px;
    padding-bottom: 196px;
    margin-top: 120px;
}

.use_cases-text {
    margin-left: 122px;
    width: 488px;
    padding-top: 61px;
}
.use_cases h1, .use_cases h2, .use_cases h3, .use_cases h4, .use_cases p, .use_cases span {
    color: var(--white)
}
.use_cases-text .text, .use_cases-text .btn {
    margin-top: 32px;
}
.use_cases_pagination {
    width: 19px;
    margin-left: 83px;
    display: flex;
    flex-direction: column;
}
.line-pagination {
    width: 4px;
    height: 108px;
    border-radius: 90px;
    background-color: var(--white-24);
    margin-left: auto; margin-right: auto;
    margin-top: 12px;
}
.use_cases_pagination .line-pagination:nth-child(1) {
    margin-top: 12px;
}
.line-pagination-active {
    background-color: var(--general);
}
.use_cases_pagination .end {
    margin-top: 12px;
}
.features {
    margin-top: 120px;
    padding-top: 24px;
}

.token-img-animate {
    animation: pulse 1s ease-in-out infinite;
    animation-iteration-count: 1;
}
@keyframes pulse {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }
.currencies {
    width: 100%;
    border-radius: 40px;
    padding: 42px 56px;
    box-sizing:border-box;
}
.currencies img {
    transition-duration: 3s;
}
.currencies h2 {
    width: 100%;
    font-size: 42px;
}
.currencies p, .currencies span {
    margin-top: 20px;
}
.currencies .flex {
    justify-content: space-between;
    margin-top: 42px;
}
.currencies .flex p {
    text-align: center;
}
.comissions-exchenge {
    width: 488px;
}
.features-stat {
    box-sizing:border-box;
    width: 692px;
    padding: 42px 56px;
    border-radius: 32px;
}
.create-app {
    box-sizing:border-box;
    width: 488px;
    border-radius: 40px;
    padding: 42px 56px;
}
.btn-create-app {
    border: none;
    padding: 18px 39px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 17px;
    font-family: 'Inter-Regular';
    font-size: 22px;
    gap: 5px;
    animation: btn 5s ease-in-out infinite;
}
.btn-create-app-wrapper {
    width: 376px; height: 152px;
    align-items: center;
    display: flex;
    justify-content: center;
}
@keyframes btn {
    from {
        padding: 23px 44px;
    }
    10% {
        padding: 18px 39px;
    }
    40% {
        padding: 18px 39px;
    }
    50% {
        padding: 23px 44px;
    }
    60% {
        padding: 23px 44px;
    }
   
    to {
        padding: 23px 44px;
    }

}
.btn-create-app span {
    font-family: 'Inter-Regular';
    font-size: 22px;
}
.btn-create-app img {
    width: 21px;
    height: 21px;

}

.create-app-text {
    width: 376px;
    margin-left: auto; margin-right: auto;
    margin-top: -50px;
}
.wrap-c {
    align-items: flex-start;
    justify-content: space-between;
}
.features-stat h4 {
    margin-top: 24px;
    
}
.features-stat p {
    margin-top: 20px;
}
.click {
   position: relative; 
   margin-left: 270px;
    top: -80px;
    animation: click 5s ease-in-out infinite;
}
@keyframes click {
    from {
        top: -80px;
        margin-left: 270px;
    }
    10% {
        top: -40px;
        margin-left: 300px;
    }
    40% {
        top: -40px;
        margin-left: 300px;
    }
    50% {
        top: -80px;
        margin-left: 270px;
    }
    60% {
        top: -80px;
        margin-left: 270px;
    }
   
    to {
        top: -80px;
        margin-left: 270px;
    }
  }
.exchange {
    box-sizing:border-box;
    width: 488px;
    padding: 42px 56px;
    border-radius: 32px;
}
.minus {
    margin-left: -92px;
}
.line {
    margin-left: -30px;
    margin-right: -30px;
    z-index: 2;
    position: relative;
}
.dol-none {
    z-index: 1;
    position: relative;
}
.exchange {
    margin-top: 20px;
    justify-content: center;
}
.exchange h3 {
    margin-top: 16px;
}
.verification {
    box-sizing:border-box;
    width: 692px;
    padding: 0px 42px 42px 42px;
    border-radius: 40px;
}
.verification .text {
    margin-top: 20px;
}
.anon {
    box-sizing:border-box;
    padding: 42px;
    width: 488px;
    border-radius: 32px;
}
.using-app {
    width: 100%;
    padding-top: 120px; padding-bottom: 120px;
    margin-top: 144px;
}
.using-app-text {
    width: 488px;
    margin-top: auto;
    margin-bottom: auto;

}

.using-app-step {
    margin-bottom: 20px;
    font-family: "Inter-Bold";
    width: 64px; height: 64px;
    font-size: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.api {
    margin-top: 120px;
    width: 100%;
    border-radius: 40px;
    background: var(--Gradient-blue, linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%));
}
.api-text {
    width: 375px;
    position: absolute;
    padding-left: 80px;
}
.api-text * {
    color: white;
}
.api-text p {
    margin-top: 32px;
}
.api-text h2 {
    margin-top: 147px;
    white-space: nowrap;
}
.border-btn {
    padding: 18px 42px;
    border-radius: 900px;
    border: 1px solid var(--White-60, rgba(255, 255, 255, 0.60));
    background-color: transparent;
    font-family: "Inter-Regular";
    font-size: 18px;
    font-weight: 500;
    margin-top: 32px;
}
.api img {
    height: 100%;
}
.bottom-text {
    margin-top: 24px;
}
.bottom {
    padding-bottom: 80px;
    margin-top: 144px;
}
.bottom-container {
    border-radius: 0px 0px 40px 40px;
    position: relative;
    z-index: 2;
}
.bottom .flex {
    display: flex;
    width: 992px;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto; margin-right: auto;
    gap: 24px;
}
.lang {
    width: 179.5px;
}
footer {
    margin-top: -35px;
    width: 100%;
    padding-top: 120px; padding-bottom: 40px;
    background-color: var(--dark-blue);
    position: relative;
    z-index: 1;
}
.footer-btn {
    color: var(--white);
    margin-top: auto; margin-bottom: auto;
}
.date {
    margin-top: 24px;
}
.d-none-mobile {
    display: none;
}
.banner {
    justify-content: space-between;
}
.border-btn:hover {
    border: 1px solid var(--White, #FFF);
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    h1, .h1 {
        font-weight: 629;
        font-size: 46px;
    }
    h2, .h2 {
        font-weight: 629;
        font-size: 32px;
    }
    h3, .h3 {
        font-weight: 629;
        font-size: 28px;
    }
    h4, .h4 {
        font-weight: 629px;
        font-size: 24px;
    }
   
    .text {
        font-weight: 400 !important; 
        font-size: 18px;
    }
    .description {
        font-weight: 500;
        font-size: 12px;
    }
    .wrapper {
        padding-left: 20px; padding-right: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .wrapper {
        overflow-x: hidden;
    }
    .d-none-desc {
        display: none;
    }
    .d-none-mobile {
        display: block;
    }
    .mt-16-mobile {
        margin-top: 15px;
    }
    header .wrapper {
        width: 100%;
        justify-content: space-between;
    }
    .banner {
        justify-content: center;
        flex-direction: column;
    }
    .banner-text {
        text-align: center;
        width: 100%;
        margin-top: 0;
    }
    .banner-text .flex img {
        width: 63px;
    }
    .banner-text .flex {
        width: 100%;
        margin-top: 24px;
        justify-content: center;
    }
    .banner-phone {
        margin-left: 0;
        margin-top: 32px;
    }
    .banner-img {
        margin-left: -16px;
    }
    .use_cases .wrapper {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
    }
    .use_cases {
        margin-top: 80px;
        padding-top: 32px; padding-bottom: 32px;
        height: 800px;
    }
    .wrapper-use_cases-img img {
        width: 100%;
    }
    .use_cases-text {
        margin-left: 0;;
        text-align: center;
        width: 100%;
    }
    .use_cases_pagination {
        height: 17px;
        width: 100%;
        margin-left: 0;
        align-content: center;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;
    }
    .token-2 {
        margin-top: 10px !important;
    }
    .line-pagination {
        height: 4px ;
        width: 82px;
        margin-top: auto; margin-bottom: auto;
        margin-left: 12px;
    }
    .end {
        margin-top: 0 !important;
    }
    .currencies, .create-app, .exchange, 
    .verification, .anon, .features-stat {
        width: 100%;
        padding: 32px;
        margin-left: 0;
    }
    .verification {
        padding-top: 0;
    }
    .features {
        margin-top: 80px;
    }
    .features-stat img, .verification img, .anon img {
        width: 100%;
    }
    .wrap-c {
        flex-direction: column;
        width: 100%;
    }
    .mobile-wrapper {
        width: 100%;
    }
    .mobile-img {
        width: 56px;
    }
    .currencies .flex {
        margin-top: 0;
        justify-content: space-between;
        width: 100%;
    }
    .currencies h2 {
        font-size: 28px;
        margin-top: 24px;
    }
    .currencies .text {
        margin-top: 16px !important;
    }
    .commision-wrapper {
        width: 100%;;
        flex-direction: column;
    }
    .flex-wrapper {
        flex-direction: column;
    }
    .using-app-text {
        order: 2;
    }
    .using-app-text {
        width: 100%;
    }
    .using-app .center {
        padding-left: 32px; padding-right: 32px;
        margin-top: 0;
    }
    .create-app-text {
        width: 100%;
    }
    .flex-wrapper img {
        width: 100%;
    }
    .using-app-step {
        display: flex;
        width: 36px;
        height: 36px;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    .using-app-text ul {
        padding-left: 32px;
        padding-right: 32px;
    }
    .using-app {
        margin-bottom: 80px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .api {
        flex-direction: column;
        padding-bottom: 32px;
    }
    .api img {
        width: 100%;
        height: auto;
        order: 1;
    }
    .btn-wrapper-mobile {
      text-align: center;
    }
    .api-text {
        order: 2;
        width: 90%;
        position: static;
        margin-left: 0;
        padding-left: 0;
        padding-left: 32px; padding-right: 32px;
    }
    .lang {
        width: 104px;
    }
    .lang img {
        width: 63px;
    }
    .bottom .flex {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }
    .bottom-container {
        margin-top: 80px;
    }
    .bottom {
        margin-top: 0;
    }
    .img-api-mobile {
       width: 100%; 
    }
    .api {
        height: auto;
        width: 100%;
        margin-top: 0;
    }
    .api-text {
        margin-top: -44vh;
        width: 100%;
        padding-right: 32px;
        width: 271px;
        margin-left: auto; margin-right: auto;
    }
    .api-text .text {
        width: 100%;
    }
    .click {
        position: relative; 
        margin-left: 230px;
         top: -80px;
     }
     @keyframes click {
        from {
            top: -80px;
            margin-left: 230px;
        }
        10% {
            top: -30px;
            margin-left: 250px;
        }
        40% {
            top: -30px;
            margin-left: 250px;
        }
        50% {
            top: -80px;
            margin-left: 230px;
        }
        60% {
            top: -80px;
            margin-left: 230px;
        }
       
        to {
            top: -80px;
            margin-left: 230px;
        }
      }
     footer {
        padding-top: 56px; padding-bottom: 32px;
     }
     .banner-phone img {
        width: 100%;
     }
     .header-button {
        margin-bottom:3px;
     }
     .use_cases-text .btn {
        margin-top: 54px;
     }
     .vbn-open {
        margin-top: 32px !important;
     }
     .btn-create-app-wrapper {
        width: 271px;
     }
     .btn, .light-btn, .border-btn {
        padding: 12px 32px;
     }
}
